{
  "name": "generator-knr-eslintrc",
  "description": "A yeoman generator that adds an eslintrc.js file in your project",
  "version": "0.1.4",
  "author": "Knorcedger",
  "bugs": {
    "url": "https://github.com/Knorcedger/generator-knr-eslintrc/issues"
  },
  "files": [
    "app"
  ],
  "homepage": "https://github.com/Knorcedger/generator-knr-eslintrc",
  "keywords": [
    "eslint",
    "generator",
    "google",
    "yeoman",
    "yeoman-generator",
    "yo"
  ],
  "license": "MIT",
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Knorcedger/generator-knr-eslintrc"
  },
  "scripts": {
    "test": "eslint app/"
  },
  "devDependencies": {
    "eslint": "^1.10.3",
    "eslint-config-google": "^0.3.0"
  },
  "dependencies": {
    "yeoman-generator": "^0.22.3"
  }
}
